#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

mount -t ext4 -o rw /dev/sda1 /nas 
mount --bind /nas /usr/share/mini-httpd/html
hdparm -S 12 /dev/sda1 && hdparm -B50 /dev/sda
tree /nas -L 2 -HC . -T "Trash Archive" -o /nas/tree.html &
sleep 30 && service mini-httpd start 
exit 0
